<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="zopyx.typesense">

    <browser:page
        name="typesense-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.TypesenseSettingsControlPanel"
        permission="cmf.ManagePortal"
        layer="zopyx.typesense.interfaces.IBrowserLayer"
    />

  <!-- Publish static files -->
  <plone:static
      name="zopyx.typesense"
      type="plone"
      directory="static"
      />

</configure>
