<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="zopyx.typesense">

    <browser:page
        name="typesense-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.TypesenseSettingsControlPanel"
        permission="cmf.ManagePortal"
        layer="zopyx.typesense.interfaces.IBrowserLayer"
    />

    <browser:page
        name="typesense-recreate-collection"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="cmf.ManagePortal"
        layer="zopyx.typesense.interfaces.IBrowserLayer"
        class=".views.View"
        attribute="recreate_collection"
    />
    
    <browser:page
        name="typesense-search"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="zope2.View"
        layer="zopyx.typesense.interfaces.IBrowserLayer"
        template="search.pt"
    />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="zopyx.typesense"
      directory="static"
      />

</configure>
