<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="zopyx.typesense">

    <adapter
        for="plone.app.contenttypes.interfaces.IDocument"
        provides="zopyx.typesense.interfaces.ITypesenseIndexDataProvider"
        factory=".document.DocumentIndexer"
        />

    <adapter
        for="plone.app.contenttypes.interfaces.IFile"
        provides="zopyx.typesense.interfaces.ITypesenseIndexDataProvider"
        factory=".file.FileIndexer"
        />

</configure>
